{
  "cSpell.words": [
    "Attributability",
    "Auditability",
    "cesr",
    "discoverability",
    "hashlink",
    "hashlinks",
    "JWTs",
    "keriv",
    "microledger",
    "QWAC",
    "RWOT",
    "Timestamping",
    "webplus",
    "whois"
  ]
}
